APP_NAME=logger-svc
APP_PORT=3001
TIMESTAMP_FORMAT=YYYY-MM-DDTHH:mm:ss.SSS
LOG_LEVEL=INFO
LOG_DIR=./logs
LOG_PREFIX=xendit-app
LOG_EXTENSION=.log
DEFAULT_ID=none
DEFAULT_SERVICE_NAME=default
DEFAULT_METHOD_NAME=default
DEFAULT_PAYLOAD={}